<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="8dip"
        android:text="This Activity sends a fake intent in order to simulate an incoming DT from DNA. Choose one of the two following SMS to receive :"/>

    <Button android:id="@+id/DT1"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="Test SMS #1">
        <requestFocus />
    </Button>

    <Button android:id="@+id/DT2"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="Test SMS #2">
    </Button>

</LinearLayout>
